{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "clean": {
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["clean", "^build"],
      "outputs": ["./**/dist/**", "./**/chart.css"]
    },
    "codegen": {
      "inputs": ["apollo.config.js", "**/*.graphql"],
      "outputs": ["**/api.ts"]
    },
    "codegen:watch": {
      "inputs": ["apollo.config.js", "**/*.graphql"],
      "outputs": ["**/api.ts"]
    },
    "lint": {
      "inputs": ["**/*"]
    },
    "test": {
      "inputs": ["./**/jest.config.js", "setupTests.ts"],
      "outputs": ["./**/coverage/**"]
    },
    "test:watch": {
      "inputs": ["./**/jest.config.js", "setupTests.ts"],
      "outputs": ["./**/coverage/**"]
    },
    "test:ci": {
      "dependsOn": ["build", "codegen"],
      "inputs": ["./**/jest.config.js", "setupTests.ts"],
      "outputs": ["./**/coverage/**"]
    },
    "dist": {
      "dependsOn": ["build", "codegen"],
      "inputs": ["./apps/website/webpack.config.js"],
      "outputs": ["./**/dist/**"]
    },
    "start": {
      "inputs": ["./apps/website/webpack.config.js"],
      "dependsOn": ["build", "codegen"]
    },
    "stats": {
      "dependsOn": ["build", "codegen"],
      "outputs": ["./**/stats.json"]
    }
  },
  "globalDependencies": [
    "$NODE_ENV",
    "$GRAPHQL_ENDPOINT",
    "$HASURA_ADMIN_SECRET",
    "tsconfig.json",
    "package.json"
  ]
}
